.client-list {
    margin-top: 20px;
  }


.main{
  width: 100%;
  height: 100vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-share {
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

  /* Styles for individual client cards */
  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 10px 10px 0; /* Adjust the top margin to create space between the heading and cards */
  }
  
  /* Styles for the card data */
  .card-data {
    text-align: left;
  }
  
  /* Styles for the heading */
  .common-heading {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  /* Styles for the "Approve" button */
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  /* Link styles */
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Center the content horizontally */
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .card-container{
    justify-content: left;
    height: 10vh;
  }

  /* Define a three-column layout for larger screens */
  .grid-three-column {
    @media (min-width: 768px) {
      justify-content: left;
    }
  }
  