body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.main {
  width: 85%;
  margin: auto;
  padding: 20px;
}

h3 {

  font-size: 20px;
  color: #004f97;
  margin-bottom: 10px;
}

p6 {
  
  display: block;
  margin-bottom: 20px;
}

.container-4 {
  background-color: #e7e7e7;
  padding: 20px;
  margin-top: 20px;
}

.client-list {
  margin-top: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.container-md-3 {
  margin-top: 20px;
}

.card-2 {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

.card-data p {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}

.card-data img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-top: 10px;
}

.card-data a {
  display: block;
  text-decoration: none;
  color: #0056b3;
  margin: 10px 0;
}

.btn {
  background-color: #004f97;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #003366;
}

.Btn-share {
  background-color: #f0ad4e;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.Btn-share:hover {
  background-color: #ec971f;
}

@media screen and (max-width: 768px) {
  .main {
      width: 95%;
      padding: 10px;
  }
}
